# Backend Dockerfile for Railway deployment
# This Dockerfile should be used from the project root context
# to include the starter-package in the build.
#
# Railway Configuration:
# 1. Set service Root Directory to: / (empty/root)
# 2. Update railway.toml dockerfilePath to: Dockerfile.backend
# OR just use monorepo services with root context

FROM python:3.12-slim

WORKDIR /app

# Ensure logs are not buffered
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Copy starter-package (available because build context is project root)
COPY starter-package/ /app/starter-package/

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
