XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS.....X......X..............X......X......X..............X......X......X..............X..........X
X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXXXXXX.X
X.X....X.X....X.X............X.X....X.X....X.X............X.X....X.X....X.X............X.X........X
X.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXXXXXX
X.X.X....X.X....X............X.X.X....X.X....X............X.X.X....X.X....X............X.X........X
X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X.XXXXXXXX.X
X.X.X....X.X....X.X..........X.X.X....X.X....X.X..........X.X.X....X.X....X.X..........X.X........X
X.X.XXXX.X.X.XXXX.X.XXXXXXXXXX.X.XXXX.X.X.XXXX.X.XXXXXXXXXX.X.XXXX.X.X.XXXX.X.XXXXXXXXXX.X.XXXXXXXX
X.X....X.X.X.....#X..........X.X....X.X.X.....#X..........X.X....X.X.X.....#X..........X.X........X
X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X.XXXXXXXX.X
X......X.X.........#.........X......X.X.........#.........X......X.X.........#.........X..........X
XXXXXX.X.XXXXXXXXXX.XXXXXXXXXX.XXXX.X.XXXXXXXXXX.XXXXXXXXXX.XXXX.X.XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXX
X......X...........#.........X......X...........#.........X......X...........#.........X..........X
X.XXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXX
X........................#...X........................#...X........................#.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
X......X......X..............X......X......X..............X......X......X..............X..........X
X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXXXXXX.X
X.X....X.X....X.X............X.X....X.X....X.X............X.X....X.X....X.X............X.X........X
X.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXXXXXX
X.X.X....X.X....X............X.X.X....X.X....X............X.X.X....X.X....X............X.X........X
X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X.XXXXXXXX.X
X.X.X....X.X....X.X..........X.X.X....X.X....X.X..........X.X.X....X.X....X.X..........X.X........X
X.X.XXXX.X.X.XXXX.X.XXXXXXXXXX.X.XXXX.X.X.XXXX.X.XXXXXXXXXX.X.XXXX.X.X.XXXX.X.XXXXXXXXXX.X.XXXXXXXX
X.X....X.X.X.....#X..........X.X....X.X.X.....#X..........X.X....X.X.X.....#X..........X.X........X
X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X.XXXXXXXX.X
X......X.X.........#.........X......X.X.........#.........X......X.X.........#.........X..........X
XXXXXX.X.XXXXXXXXXX.XXXXXXXXXX.XXXX.X.XXXXXXXXXX.XXXXXXXXXX.XXXX.X.XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXX
X......X...........#.........X......X...........#.........X......X...........#.........X..........X
X.XXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXX
X........................#...X........................#...X........................#.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
X......X......X..............X......X......X..............X......X......X..............X..........X
X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXXXXXX.X
X.X....X.X....X.X............X.X....X.X....X.X............X.X....X.X....X.X............X.X........X
X.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXXXXXXX
X.X.X....X.X....X............X.X.X....X.X....X............X.X.X....X.X....X............X.X........X
X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X.XXXXXXXX.X
X.X.X....X.X....X.X..........X.X.X....X.X....X.X..........X.X.X....X.X....X.X..........X.X........X
X.X.XXXX.X.X.XXXX.X.XXXXXXXXXX.X.XXXX.X.X.XXXX.X.XXXXXXXXXX.X.XXXX.X.X.XXXX.X.XXXXXXXXXX.X.XXXXXXXX
X.X....X.X.X.....#X..........X.X....X.X.X.....#X..........X.X....X.X.X.....#X..........X.X........X
X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X.XXXXXXXX.X
X......X.X.........#.........X......X.X.........#.........X......X.X.........#.........X..........X
XXXXXX.X.XXXXXXXXXX.XXXXXXXXXX.XXXX.X.XXXXXXXXXX.XXXXXXXXXX.XXXX.X.XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXX
X......X...........#.........X......X...........#.........X......X...........#.........X..........X
X.XXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXX
X........................#...X........................#...X........................#.............E
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX