XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS.....X......X..............X
X.XXXX.X.XXXX.X.XXXXXXXXXXXX.X
X.X....X.X....X.X............X
X.X.XXXX.X.XXXX.X.XXXXXXXXXXXX
X.X.X....X.X....X............X
X.X.X.XXXX.X.XXXX.XXXXXXXXXX.X
X.X.X....X.X....X.X..........X
X.X.XXXX.X.X.XXXX.X.XXXXXXXXXX
X.X....X.X.X.....#X..........X
X.XXXX.X.X.XXXXXXXX.XXXXXXXX.X
X......X.X.........#.........X
XXXXXX.X.XXXXXXXXXX.XXXXXXXXXX
X......X...........#.........X
X.XXXXXXXXXXXXXXXXXXXXXXXX.XXX
X........................#...E
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX