XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XSX.....X.........X...........X.......X...X.....X.......X.......X.....X.............X...X.......X.XX
X..XXXX.X.XXXXX.XXX.XXXXXXX.X.XXXX..X.X.X.XXX.XXX.XXX.X.X.X.XXXXX.X.XXX...XXXX.XXX..X.X.X.XXXXX.X.XX
X...X...X...X.X.....X.....X.X.#.....X.X.X.X...X.....X.X...X#X.....X...X.X...X.....X.X.X...X.....X.XX
XX..X.XXXXX.X..XXXXXX.XXXXX.X.XXXXXXX.X.X.X.XXX.XXX.X.XXXXXXX.XXXXXXX.X.XXX.X.XXX.X.X.XXXXX.XXX.X.XX
X.X.......X.X.........X...X.X.X.....X...X.X.X.........X.....X...X...X..#....X.....X.X.....X.......XX
X.X.X.XXX.X.X.X.XXXXXXX.X.X.XXX.XXX.XXXXX.X.X.X.X.XXXXX.XXX.XXX.X.X.XXXXX.XXXXX.X.X...XXX.XXXXXXXXXX
X.X.X...X...X.X.......X.X.X....#..X.....X.#.X...X.....X.X.X...X.X.X.......X...X.X...X...X.........XX
X.X...X.XXXXXXXX.X.XX...X.X.XXXXX.XXXXX.X.XXXXX.XXXXX.X...XXX.X.X.XXXXXXXXXXX.X.XXXXXX.XX.X.XXXXX.XX
X.X.X...X.............X.X...........X.X.X.X...##X...X...X...X...X.X.X.........X.X.............X...XX
X.X.XXX.X.XXX.X..XXXXXX...XXXX.XXXX.X.X.XXX.XXXXXXX.X.XXX.X.XX.XX.X.X.XXXXX#X.X.X.XXXXX...XXX.X.XXXX
X...X.X...X.....X.....X.X.X.X.......X.X.....X..........#..X.......X.X...X...X.X.X.X.....X.X...X...XX
X.XXX.X..XX.XX#XX.XX.#X.X.X.X.XXX.X...X.XXXXXXX.X.X.X.XXX.X.XXXXXXX.XXX.X#XXX.X.X.X.X.XXX.X.XXXXX.XX
X.X...X..#..X#....X.X...X.X...X...X.X...........X.X.X.X.X.X.......X.....X.X...X...X.....X...X.....XX
X.XXX.X.X.XXX.XXXXX.XXXXX...XXX.XXX.XXXX.XX.XXX.X.XXX.X.X.XXXXXXX.X.X..XX.XXXXX..XXXXXX.XXXX..XXX.XX
X...X.#.X...X.X.......X.X.....X.#...........X.........X.....X...X.X.X.....X...X.......X.X.....X...XX
XXX..XXXX.X.X...XXX.X.X.X.XXX.XXXXXXXXX.XXXXXX..XXXXXXXXXX.XX.X.X...X.XXX.X.X.X.XXXXX...X.XXXXX.XXXX
X.X......#X.X.X...X.X.....X.X.....X.....X.......X.....X.......X...X.X.X...X.X...X...X...X...X.X#X.XX
X.X.XXXXXXX#X.X.XXX.XXXX..X.XXXXX.XXXXX.X.X.X.X.X.XXX.X.XXXX.XXXXXX.X.X..XX.XXXX..X#X.X.XXX.X.X...XX
X...X.....X...X...X...X.X.....X...X.......X.X.X...X.X.X.X.........X.X.X.X...X.X...X...X...X.X.X.X.XX
X.X.X.X.X.XXX.X.X.XXX.X.XXXXX.X.XXX.XXXXXXX.X.XX.XX.X.X.X.XXXXXXXXX.X.X.X.XX..X.X.XXX.XXX.X.X...X.XX
X#X.X.X...X.....X...X.X...X...X.X.........X....#......X.X...........X...X.X...X.X.....X...X.X.....XX
X.X.X.X.X.X.XXXXXXX...X.....XXX.XXX.XXX.X.XXXXX.XXXXXXX.X.X.XXXX.XXXXXX...X.XXX.X.X.X...X.X..XXXX.XX
X.....X.X...X.......X.X.X.....X...X...X.X.....X.....#.X.X.....X.........X.X...X.X.X.....X.......X.XX
X.X.XXX.XXX.X.XXXXXXX.XXX.X.XXXXX.XXXXX.X.XXXXXXXX.XX.X.X.XXX.X.XXXXXXX.X.XXX.X.XXX.XXX.X.XXXXX.X.XX
X.X.X...........X.......X.X.....X#......X...X.......X.X.....X.X.X.....X.X.....X...X.X...X.....X...XX
X.X....X.XXXXXX...XXXXX.X.X.X.XXXXX.X.XXXXX.X.XXX.XXX.XXXX.XX.X.X..XX.XXX.XXX.XXX.X..XX.XXXXX.XXX.XX
X...X.X.....X...X.....X.X.X.X.....X...X.....X.X.X...X.X.......X.....X...X.......X.....X...X.....X.XX
X.XXX.X.XXX.X.X...X.X...XXX.X.X.X.X.XXXX..XXX.X.XXX.X.X.XXXXXXX.XXXXXXX.X.XXXXX.X.XXX.X.X.X...X.X.XX
X.X.X.....X.X.....X.X.X...X...X.X.X...........X.X...X...X...X.....X.................X.X.X.X.X.....XX
X...XXXXXXX.X.XXX.X.X.XXX.XXX.X.XXX.X.X.X.X.XXX...X.XXX.X.X.XXXXXXX.XXX.XXX.XX..X.XXX.X...X.X.XXX.XX
X...X.....X.X.....X.X.X...X.........X...X.X#....X.#.......X.X.......X.#.........X.....X.X...X.X...XX
XXX.X.XX..X.XXX.XXX.X.X..XX.XXXXXXXXXXX.XXXXXXX.XXXXX.XXXXX.X.XXX.XXX.XXX.X..XXXXXX.XXX.XX.XX.X.XXXX
X#X.X.X...#.............X...X.......X.X.....X..#....X...X...X....#X.....X.X.....X.X.....X...X.X.X#XX
X.X.X.XXX.#XXXX.XXX.XX.....XX#XX.XX.X.XX..X.X.XXX.X.XXX.X.XXX.X.XXX.XXX.XXXXX.X.X.X..XXXX.X#X.X.X.XX
X...X.............X...X.X...X.X...X...X...X...X.......X.X.....X.X...X...X..#....X.......X.X...X.X.XX
X.XXXXXXXXXXXXXXX.XXX...XXX...X.X..XX.X.X.X.XXX.X.XX..X.XXX.XXXXX.XXX...X.XXXXXXXXXXX.X...XXXXX.X#XX
X.X.............X.X.X.X...X...X.X.....X.X.X.....X.X...X.X...X.....X...X..#..........X.X.....X.....XX
X.X.X.X.XXXXX.X...X.X.X.XXXXXXX.XXXXXXX.X.X.X.XXX.XXXXX.X.XXX.X.XXX.X.X.XXXX.XXXXXX.X.X.XXX.XX.XX.XX
X.X.X...X.....X.X.X.X...X.....X.X...X...X.X.X.X#X.......X...X.X...X...X...X...X...X#X.X.........X.XX
X.X.XXXX..X.X.XXX.X.X.X.X.X.XXX#XXX.X#XX..X.X.X.XXX.X.X.XXX.X.X.X.XXX.X.X.X.XXX.X.X....XX.XXXXX.XXXX
X.X...X...X.X.....X.....X.X...........X.......X.......X.....X.X.X#......X.......X.X.......X...#...XX
X..XX.X..XX.X.XXXXXXXXX.X.XXXXXXXXXXX.X.XXXX.XX.XXXX.XXXXXX.X.X.X.XXXXX.X.XXX.XXX.X.XXX.X.X.X.XXX.XX
X.#.X.X...X.X...X...X...X.X.X.........X...X...X...X...X...X.X...X.X.......X...X#X...X.....X.....X.XX
XXX.X.XX..X.XXX.X.X.XXX.X.X.X...XXXXXXXXXXX.X.XXXXX...X.X.XXXX.XX.X.XXXXX.X.XXX..XXXX.XXXX..XXX.X.XX
X.....X...X.X.X...X...X...X.X...X...X...#.X.X.......X.X.X.........X.X.....X.X.......X...X...X.X...XX
X.XXXXX.X.X.X.XXXXXXX.X.XXX.X..XX.X.X.XX..X.XXX.X.X.X.X.XXXXXX.XXXX..XX.XXX.X.X.XXX.XXXXX.XXX.XXX.XX
X.......X.#.........X.......X.....X.....X.....X.....X.............X...........X........#..X....#..EX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
