XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS....X.......X...........#.XXX
X.XXX.X.XXXXX.X.XXXXXXXXX.X#XXX
X...X.X.X...X.X.X.......X.X.XXX
XXX.X.X.X.X.X.X.X.XXXXX.X.XXXXX
X...X.X...X...X.X.X...X.X...XXX
X.XXX.XXXXXXXXX.X.X.X.X.XXX.XXX
X.X...X.........X...X.X.....XXX
X.X.XXX.XXXXXXXXX.XXX.XXXXXXXXX
X.X...X...#.....X.X........#XXX
X.XXX.XXX#XXXXX.X.X.XXXXXXX#XXX
X...X...X#....X.X.X.X.....X.XXX
XXX.XXX.X#XXX.X.X.X.X.XXX.X.XXX
X.....X.X.....X...X.X...X.X.XXX
X.XXXXX.XXXXXXXXX.X.XXX.X.X.XXX
X.................X.....X..EXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
